* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  box-shadow: 0 3px 6px 0 #555;
  padding: 20px 10px;
  border-radius: 4px;
  max-width: 580px;

  /* height: 100vh; */
  height: 100%;

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.5)
    ),
    url(https://images.unsplash.com/photo-1539667547529-84c607280d20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1161&q=80);
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  flex: auto;
  margin-top: 50px;
}
h1 {
  text-align: center;
  font-size: 1rem;
  margin-top: 10%;
  word-spacing: 3px;
}
h3 {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 300px;
}

form {
  margin-top: 30px;
  margin-bottom: 150px;
}
.search-container {
  width: 100%;
}
input {
  padding: 15px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: rgba(0, 0, 0, 0.4);
}
button {
  background: rgba(0, 0, 0, 0.4);
  color: orangered;
  border: none;
  padding: 15px;
  font-weight: 400;
  font-size: 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

::placeholder {
  color: #fff;
}

.weather-condition {
  padding: 0 30px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  /* position: relative; */
}
.weather-condition h2 {
  font-size: 32px;
}

.weather-condition img {
  width: 80px;
  margin-left: 100px;
}

.weather-condition span {
  font-weight: 400;
  font-size: 1.1rem;
}
.temp {
  background: rgba(0, 0, 0, 0.3);
  /* width: 300px; */
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.temp span {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.feels {
  position: absolute;
  top: 0;
  font-size: 13px;
}
.city {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 80px;
}

.weather-info {
  background: rgba(255, 255, 255, 0.15);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 30px;
  align-items: center;
  margin: 40px 30px 20px;
}
.weather-icons {
  margin-left: 20px;
  width: 40px;
}
